Client ID = 759747344239-0amlvs4ekbkiflmsdtotfm1vrus1rl8n.apps.googleusercontent.com
Client secret = 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


code-generate = https://accounts.google.com/o/oauth2/v2/auth?
 scope=https://mail.google.com&
 access_type=offline&
 include_granted_scopes=true&
 state=state_parameter_passthrough_value&
 redirect_uri=http://localhost&
 response_type=code&
 client_id=759747344239-0amlvs4ekbkiflmsdtotfm1vrus1rl8n.apps.googleusercontent.com


link = http://localhost/?state=state_parameter_passthrough_value&code=4/0AfJohXnkJq9pqSkXgtQSmiBrE0DbwRdT1u1iTRX4ef4zY9rnjRwmAH0Rl7lFwmWTrvqtQg&scope=https://mail.google.com/


POST /token HTTP/1.1
Host: oauth2.googleapis.com
Content-Type: application/x-www-form-urlencoded

code=4/0AfJohXnkJq9pqSkXgtQSmiBrE0DbwRdT1u1iTRX4ef4zY9rnjRwmAH0Rl7lFwmWTrvqtQg&
client_id=759747344239-0amlvs4ekbkiflmsdtotfm1vrus1rl8n.apps.googleusercontent.com&
access_type=offline&
client_secret=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&
redirect_uri=http://localhost&
grant_type=authorization_code


# "access_token": "ya29.a0AfB_byA0l3L0OVfBNsB9WMgHLvQkCIILfmnZmfo31UONz6vP4sxCRi2DnEKwtZsdpOrakEjCkw9xGnfs-R6Rp9M-xiOODfwL_c7vCNrfZemntfS6KTdHTM6oE6jc_0JDuwmY-AuxZsYBbvUTsPHtpAyFNjtbMf0ZUXBTaCgYKAfoSARISFQHGX2MivdIID0invtTfspTqCvUfGg0171",
#     "expires_in": 3599,
#     "refresh_token": "1//0gmEw-H53TqkACgYIARAAGBASNwF-L9Irz3P_9RgpVOAnF7eFZ25Mjf44pIdIVQHBZ3vl3BpcsBZhzPJKPNeaPBIVHeqZ_eZy66U",
#     "scope": "https://mail.google.com/",
#     "token_type": "Bearer"